<?xml version="1.0" encoding="UTF-8"?><process version="7.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.6.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/allhypo.data"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.6.000" expanded="true" height="103" name="Preprocesamiento" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="7.6.000" expanded="true" height="82" name="Generar label (2)" width="90" x="112" y="34">
            <list key="function_descriptions">
              <parameter key="outlier_label" value="if(class != &quot;negative&quot;,true,false)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.6.000" expanded="true" height="82" name="Set Role (2)" width="90" x="112" y="136">
            <parameter key="attribute_name" value="outlier_label"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.6.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="112" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="class"/>
            <parameter key="attributes" value="TBG|class|TT4 measured|TSH measured|TBG measured|T4U measured|T3 measured|FTI measured"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.6.000" expanded="true" height="103" name="Quitar missings inimputables (2)" width="90" x="112" y="340">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="T3.is_not_missing."/>
              <parameter key="filters_entry_key" value="age.le.99"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="7.6.000" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="112" y="493">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="7.6.000" expanded="true" height="103" name="Normalize training (3)" width="90" x="246" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="denormalize" compatibility="7.6.000" expanded="true" height="82" name="De-Normalize (3)" width="90" x="447" y="493">
            <parameter key="missing_attribute_handling" value="proceed on missing"/>
          </operator>
          <operator activated="true" class="impute_missing_values" compatibility="7.6.000" expanded="true" height="68" name="Impute Missing Values (3)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="iterate" value="true"/>
            <parameter key="learn_on_complete_cases" value="true"/>
            <parameter key="order" value="number of missing values"/>
            <parameter key="sort" value="descending"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="7.6.000" expanded="true" height="82" name="k-NN (2)" width="90" x="380" y="34">
                <parameter key="k" value="5"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <connect from_port="example set source" to_op="k-NN (2)" to_port="training set"/>
              <connect from_op="k-NN (2)" from_port="model" to_port="model sink"/>
              <portSpacing port="source_example set source" spacing="0"/>
              <portSpacing port="sink_model sink" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="principal_component_analysis" compatibility="7.6.000" expanded="true" height="103" name="PCA (3)" width="90" x="447" y="136">
            <parameter key="dimensionality_reduction" value="keep variance"/>
            <parameter key="variance_threshold" value="0.95"/>
            <parameter key="number_of_components" value="1"/>
          </operator>
          <connect from_port="in 1" to_op="Generar label (2)" to_port="example set input"/>
          <connect from_op="Generar label (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Quitar missings inimputables (2)" to_port="example set input"/>
          <connect from_op="Quitar missings inimputables (2)" from_port="example set output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Normalize training (3)" to_port="example set input"/>
          <connect from_op="Normalize training (3)" from_port="example set output" to_op="Impute Missing Values (3)" to_port="example set in"/>
          <connect from_op="Normalize training (3)" from_port="preprocessing model" to_op="De-Normalize (3)" to_port="model input"/>
          <connect from_op="De-Normalize (3)" from_port="model output" to_port="out 2"/>
          <connect from_op="Impute Missing Values (3)" from_port="example set out" to_op="PCA (3)" to_port="example set input"/>
          <connect from_op="PCA (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="7.6.000" expanded="true" height="68" name="Guardar normalización" width="90" x="380" y="136">
        <parameter key="repository_entry" value="allhypo_normalizacion"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.6.000" expanded="true" height="68" name="Guardar datos preprocesados" width="90" x="380" y="34">
        <parameter key="repository_entry" value="allhypo_preprocesados"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Preprocesamiento" to_port="in 1"/>
      <connect from_op="Preprocesamiento" from_port="out 1" to_op="Guardar datos preprocesados" to_port="input"/>
      <connect from_op="Preprocesamiento" from_port="out 2" to_op="Guardar normalización" to_port="input"/>
      <connect from_op="Guardar normalización" from_port="through" to_port="result 2"/>
      <connect from_op="Guardar datos preprocesados" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
